<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="jslib"/>
    <Type Value="RunTimeOnly"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dPas2js -O- -Jc"/>
        <ExecuteBefore>
          <Command Value="$MakeExe(IDE,pas2js) -O- -Jc -vbq jslib.pas"/>
          <ScanForFPCMsgs Value="True"/>
        </ExecuteBefore>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Description Value="A bunch of Pascal units for use with the pas2js compiler."/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="webvt100.pas"/>
        <UnitName Value="webvt100"/>
      </Item1>
      <Item2>
        <Filename Value="jsterm.pas"/>
        <UnitName Value="jsterm"/>
      </Item2>
      <Item3>
        <Filename Value="mxml.pas"/>
        <UnitName Value="mxml"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pas2js_rtl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dPas2js"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
