<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="jslib"/>
    <Type Value="RunTimeOnly"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dPas2js -O- -Jc"/>
        <ExecuteBefore>
          <Command Value="$MakeExe(IDE,pas2js) -O- -Jc -vbq jslib.pas"/>
          <ScanForFPCMsgs Value="True"/>
        </ExecuteBefore>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Description Value="A bunch of Pascal units for use with the pas2js compiler."/>
    <Version Minor="9"/>
    <Files Count="23">
      <Item1>
        <Filename Value="webvt100.pas"/>
        <UnitName Value="webvt100"/>
      </Item1>
      <Item2>
        <Filename Value="jsterm.pas"/>
        <UnitName Value="jsterm"/>
      </Item2>
      <Item3>
        <Filename Value="mxml.pas"/>
        <UnitName Value="mxml"/>
      </Item3>
      <Item4>
        <Filename Value="README.md"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="vtwidgets.pas"/>
        <UnitName Value="vtwidgets"/>
      </Item5>
      <Item6>
        <Filename Value="bulma.pas"/>
        <UnitName Value="bulma"/>
      </Item6>
      <Item7>
        <Filename Value="marked.pas"/>
        <UnitName Value="marked"/>
      </Item7>
      <Item8>
        <Filename Value="iui.pas"/>
        <UnitName Value="iui"/>
      </Item8>
      <Item9>
        <Filename Value="notifications.pas"/>
        <UnitName Value="notifications"/>
      </Item9>
      <Item10>
        <Filename Value="jsdosbox.pas"/>
        <UnitName Value="jsdosbox"/>
      </Item10>
      <Item11>
        <Filename Value="ajaxlib.pas"/>
        <UnitName Value="ajaxlib"/>
      </Item11>
      <Item12>
        <Filename Value="jsonlib.pas"/>
        <UnitName Value="jsonlib"/>
      </Item12>
      <Item13>
        <Filename Value="libvideojs.pas"/>
        <UnitName Value="libvideojs"/>
      </Item13>
      <Item14>
        <Filename Value="webscript.pas"/>
        <UnitName Value="WebScript"/>
      </Item14>
      <Item15>
        <Filename Value="qvfs.pas"/>
        <UnitName Value="qvfs"/>
      </Item15>
      <Item16>
        <Filename Value="jsontable.pas"/>
        <UnitName Value="jsontable"/>
      </Item16>
      <Item17>
        <Filename Value="puterjs.pas"/>
        <UnitName Value="puterjs"/>
      </Item17>
      <Item18>
        <Filename Value="jsdrag.pas"/>
        <UnitName Value="jsdrag"/>
      </Item18>
      <Item19>
        <Filename Value="webfs.pas"/>
        <UnitName Value="webfs"/>
      </Item19>
      <Item20>
        <Filename Value="cardiac.pas"/>
        <UnitName Value="cardiac"/>
      </Item20>
      <Item21>
        <Filename Value="webqvfs.pas"/>
        <UnitName Value="webqvfs"/>
      </Item21>
      <Item22>
        <Filename Value="tokenizer.pas"/>
        <UnitName Value="tokenizer"/>
      </Item22>
      <Item23>
        <Filename Value="acitree.pas"/>
        <UnitName Value="acitree"/>
      </Item23>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pas2js_rtl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dPas2js"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
